<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial Assets\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Tutorial Assets\Player_Move_Prot.cs" Line="51" Column="21" />
      <File FileName="Assets\Tutorial Assets\CameraSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial Assets\PlayerHealth.cs" Line="16" Column="38" />
      <File FileName="Assets\Tutorial Assets\EnemyMove.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>